# HR.LeaveManagement

./: .gitignore  HR.LeaveManagement.sln
HR.LeaveManagement.API/: Program.cs  (+3 more)
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj  IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs
HR.LeaveManagement.Application/Contracts/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveRequestDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: LeaveRequestDto.cs  LeaveRequestListDto.cs
HR.LeaveManagement.Application/DTOs/LeaveType/: LeaveTypeDetailsDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationDetailHandler.cs  GetLeaveAllocationListHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HR.LeaveManagement.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
HR.LeaveManagement.Application/Features/LeaveType/Requests/: GetLeaveTypeListRequest.cs
HR.LeaveManagement.Application/Models/: BaseDto.cs
HR.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
(+46 files in other folders)
